apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  creationTimestamp: 2019-07-10T06:36:10Z
  generation: 1
  labels:
    app: webhook
  name: webhook-dc
  namespace: openshift-monitoring
  resourceVersion: "1067249"
  selfLink: /apis/apps.openshift.io/v1/namespaces/openshift-monitoring/deploymentconfigs/webhook-dc
  uid: 015b7dab-a2dd-11e9-a8f3-42010a8a0010
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: webhook
    deploymentconfig: webhook-dc
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webhook
        deploymentconfig: webhook-dc
    spec:
      containers:
      - env:
        - name: KUBEHOST
          value: ocpmaster1
        - name: KUBEPORT
          value: "8443"
        - name: KUBEUSER
          value: admin
        - name: KUBEPASS
          value: admin2675
        - name: KUBETOKEN
          value: T O K E N
        - name: SNURL
          value: dev32029.service-now.com
        - name: SNUSER
          value: admin
        - name: SNPASS
          value: Bappa2675
        - name: SNCALLID
          value: containeradmin
        - name: SNPRIORITY
          value: "1"
        - name: SNCATAGORY
          value: Software
        - name: SNASSINGRP
          value: Container
        - name: SNASSINTO
        - name: SNINCID
          value: ServiceNow Incident ID
        image: prasenforu/kubewebhook:7.5
        imagePullPolicy: IfNotPresent
        name: webhook-image
        ports:
        - containerPort: 9000
          name: webhook
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/webhook/hooks.json
          name: webhook-hooks-volume-config
          subPath: hooks.json
        - mountPath: /etc/webhook/ocp-node-restart.sh
          name: webhook-ocp-node-restart-volume-config
          subPath: ocp-node-restart.sh
        - mountPath: /etc/webhook/ocp-sn.sh
          name: webhook-ocp-sn-volume-config
          subPath: ocp-sn.sh
        - mountPath: /etc/webhook/prasen.pem
          name: webhook-keypem-volume-config
          subPath: prasen.pem
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: webhook
      serviceAccountName: webhook
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: webhook-hooks-configmap
        name: webhook-hooks-volume-config
      - configMap:
          defaultMode: 493
          name: webhook-ocp-node-restart-configmap
        name: webhook-ocp-node-restart-volume-config
      - configMap:
          defaultMode: 493
          name: webhook-ocp-sn-configmap
        name: webhook-ocp-sn-volume-config
      - configMap:
          defaultMode: 256
          name: webhook-keypem-configmap
        name: webhook-keypem-volume-config
  test: false
  triggers:
  - type: ConfigChange
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2019-07-10T06:36:20Z
    lastUpdateTime: 2019-07-10T06:36:56Z
    message: replication controller "webhook-dc-1" successfully rolled out
    reason: NewReplicationControllerAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: 2019-08-30T01:47:35Z
    lastUpdateTime: 2019-08-30T01:47:35Z
    message: Deployment config has minimum availability.
    status: "True"
    type: Available
  details:
    causes:
    - type: ConfigChange
    message: config change
  latestVersion: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  unavailableReplicas: 0
  updatedReplicas: 1
