apiVersion: v1
data:
  ocp-node-restart.sh: "#!/bin/sh\n#### Automation for node,docker,api,controller
    & host\n\nhst=$1\nalrn=$2\nstat=$3\n\nhstip=`echo $hst | cut -d \":\" -f1`\n \ndocstat=`ssh
    -o \"StrictHostKeyChecking no\" -i /etc/webhook/prasen.pem centos@$hstip \"sudo
    systemctl is-active docker\"`\nnodstat=`ssh -o \"StrictHostKeyChecking no\" -i
    /etc/webhook/prasen.pem centos@$hstip \"sudo systemctl is-active origin-node\"`\n\nif
    [ $stat == \"firing\" ]; then\n\n### Checking OCP Node client\n\n if [ $nodstat
    == \"inactive\" ]; then\n    ssh -o \"StrictHostKeyChecking no\" -i /etc/webhook/prasen.pem
    centos@$hstip \"sudo systemctl start origin-node\"\n    sleep 7\n fi\n\nnodstat=`ssh
    -o \"StrictHostKeyChecking no\" -i /etc/webhook/prasen.pem centos@$hstip \"sudo
    systemctl is-active origin-node\"`\n\n if [ $nodstat == \"active\" ]; then\n    echo
    \"OCP Node Client is Running in Host : $1 \"\n fi\n\n### Checking OCP Docker client\n\n
    if [ $docstat == \"inactive\" ]; then\n    ssh -o \"StrictHostKeyChecking no\"
    -i /etc/webhook/prasen.pem centos@$hstip \"sudo systemctl start docker\"\n    sleep
    7\n fi\n\ndocstat=`ssh -o \"StrictHostKeyChecking no\" -i /etc/webhook/prasen.pem
    centos@$hstip \"sudo systemctl is-active docker\"`\n\n if [ $docstat == \"active\"
    ]; then\n    echo \"Docker is Running in Host : $1 \"\n fi\n\nfi"
kind: ConfigMap
metadata:
  creationTimestamp: 2019-07-10T06:19:56Z
  labels:
    app: webhook
  name: webhook-ocp-node-restart-configmap
  namespace: openshift-monitoring
  resourceVersion: "103303"
  selfLink: /api/v1/namespaces/openshift-monitoring/configmaps/webhook-ocp-node-restart-configmap
  uid: bcacb78a-a2da-11e9-a8f3-42010a8a0010
