apiVersion: v1
data:
  hooks.json: |-
    [
      {
        "pass-arguments-to-command": [
          {
            "source": "payload",
            "name": "alerts.0.labels.instance"
          },
          {
            "source": "payload",
            "name": "alerts.0.annotations.message"
          },
          {
            "source": "payload",
            "name": "status"
          }
        ],
        "id": "ocp-node-restart-hook",
        "execute-command": "/etc/webhook/ocp-node-restart.sh",
        "command-working-directory": "/etc/webhook"
      },
      {
        "pass-arguments-to-command": [
          {
            "source": "payload",
            "name": "alerts.0.labels.instance"
          },
          {
            "source": "payload",
            "name": "alerts.0.annotations.message"
          },
          {
            "source": "payload",
            "name": "status"
          },
          {
            "source": "payload",
            "name": "alerts.0.labels.severity"
          }
        ],
        "id": "ocp-node-sn-hook",
        "execute-command": "/etc/webhook/ocp-sn.sh",
        "command-working-directory": "/etc/webhook"
      },
      {
        "pass-arguments-to-command": [
          {
            "source": "entire-payload",
            "name": "output"
          }
        ],
        "id": "ocpwatch-hook",
        "execute-command": "/etc/webhook/ocpwatch.sh",
        "command-working-directory": "/etc/webhook"
      }
    ]
kind: ConfigMap
metadata:
  creationTimestamp: 2019-07-17T03:15:15Z
  labels:
    app: webhook
  name: webhook-hooks-configmap
  namespace: openshift-monitoring
  resourceVersion: "395195"
  selfLink: /api/v1/namespaces/openshift-monitoring/configmaps/webhook-hooks-configmap
  uid: 18d53246-a841-11e9-a544-42010a8a0010
