apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: webhook
  name: webhook-hooks-configmap
data:
  hooks.json: |-
    [
      {
        "pass-arguments-to-command": [
          {
            "source": "url",
            "name": "in1"
          },
          {
            "source": "url",
            "name": "in2"
          },
          {
            "source": "payload",
            "name": "status"
          }
        ],
        "id": "ocp-node-restart-hook",
        "execute-command": "/etc/webhook/ocp-node-restart.sh",
        "command-working-directory": "/etc/webhook"
      },
      {
        "pass-arguments-to-command": [
          {
            "source": "entire-headers"
          }
        ],
        "id": "ocp-testing-hook",
        "execute-command": "/etc/webhook/ocp-node-restart.sh",
        "command-working-directory": "/etc/webhook"
      }
    ]

---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: webhook
  name: webhook-ocp-node-restart-configmap
data:
  ocp-node-restart.sh: |-
    #!/bin/sh
    #### Automation for node,docker,api,controller & host

    hst=$1
    alrn=$2
    stat=$3

    hstip=`echo $hst | cut -d ":" -f1`
     
    docstat=`ssh -o "StrictHostKeyChecking no" -i /etc/webhook/prasen.pem centos@$hstip "sudo systemctl is-active docker"`
    nodstat=`ssh -o "StrictHostKeyChecking no" -i /etc/webhook/prasen.pem centos@$1 "sudo systemctl is-active origin-node"`

    if [ $stat == "firing" ]; then

    ### Checking OCP Node client

     if [ $nodstat == "failed" ]; then
        ssh -o "StrictHostKeyChecking no" -i /etc/webhook/prasen.pem centos@$1 "sudo systemctl start origin-node"
        sleep 7
     fi

    nodstat=`ssh -o "StrictHostKeyChecking no" -i /etc/webhook/prasen.pem centos@$1 "sudo systemctl is-active origin-node"`

     if [ $nodstat == "active" ]; then
        echo "OCP Node Client is Running in Host : $1 "
     fi

    ### Checking OCP Docker client

     if [ $docstat == "inactive" ]; then
        ssh -o "StrictHostKeyChecking no" -i /etc/webhook/prasen.pem centos@$hstip "sudo systemctl start docker"
        sleep 7
     fi

    docstat=`ssh -o "StrictHostKeyChecking no" -i /etc/webhook/prasen.pem centos@$hstip "sudo systemctl is-active docker"`

     if [ $docstat == "active" ]; then
        echo "Docker is Running in Host : $1 "
     fi

    fi
  
---


